<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <link rel="stylesheet" href="table.css">
    <script src="function-table.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="scrollPrompt" class="scroll-popup">
            เลื่อนลงเพื่อดูข้อมูลเพิ่มเติม! คลิกที่นี่เพื่อปิด
        </div>
        <div class="status"></div>
        <div class="result">
            <div class="logo">
                <img src="/image/logo-Mission.png" alt="Logo Mission" />
            </div>
            
            <div id="resultDiv"></div> <!-- ตารางที่ 1 -->
        </div>
        <div class="result2">
            <div id="time"></div> <!-- เวลาที่ใช้ในการทำงาน -->
            <button onclick="window.print()">พิมพ์เป็น PDF</button>
            <div id="resultDiv2"></div> <!-- ตารางที่ 2 -->
        </div> 
    </div>
    
</body>
</html>
